# docflow-canonical

./: .gitlab-ci.yml  pom.xml
src/main/java/org/estatio/ecp/docflow/canonical/: DocFlowZipData.java  Dummy.java
